<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
</head>
<body>
    <style>
        .box {
            width: 200PX;
            height: 200PX;
            background: orange;
            position: relative;
        }

        .ojo-uno,
        .ojo-dos{
            width: 30px;
            height: 30px;
            background: red;
            position: absolute;
        }
        .ojo-uno{
            right: 50px;
            top: 40px;
        }
        .ojo-dos{
            left: 40px;
            top: 40px;
        }
        .boca{
            background: red;
            width: 60px;
            height: 30px;
            position: absolute;
            bottom: 50px;
            left: 70px;

        }
        .diente{
            position: absolute;
            width: 10px;
            height: 10px;
            background: white;
            left: 0;
        }
        .diente:nth-child(1){
            left: 10px ;
            background: black;
        }
        .diente:nth-child(2){
            left: 22px;
            background: gold;
        }
        .diente:nth-child(3){
            left: 34px;
            background: green;
        }

    </style>
    <div class="box">
        <div class="ojo-uno">

        </div>
        <div class="ojo-dos">

        </div>
        <div class="boca">
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>

        </div>
        

    </div>

    <style>
        body{
            margin: 0;
            height: 200vh;

        }
        .header{
            background: blue;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
        }
    </style>
    <header class="header"> 
        CABEZERA

    </header>
</html>